{
  "name": "call-observer",
  "version": "1.0.0",
  "description": "Native iOS call-state observer (CXCallObserver) for the PhoneBox companion app",
  "main": "index.ts",
  "types": "index.ts",
  "license": "UNLICENSED",
  "author": "Phone Box",
  "homepage": "https://docs.expo.dev/modules/",
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  }
}
