{
  "expo": {
    "name": "Phone Box",
    "slug": "phonebox",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "phonebox",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.emahmaker.phonebox",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": ["bluetooth-central"],
        "NSBluetoothAlwaysUsageDescription": "Phone Box connects to your box over Bluetooth to show focus stats and light up the box when an important call comes in.",
        "NSBluetoothPeripheralUsageDescription": "Phone Box connects to your box over Bluetooth."
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Phone Box connects to your box over Bluetooth to show focus stats and alert it to important calls."
        }
      ]
    ]
  }
}
